@font-face {
  font-family: 'Roboto';
  src: url(../font/Roboto-Regular.ttf);
}

@font-face {
  font-family: 'Roboto_light';
  src: url(../font/Roboto-Light.ttf);
}

/* @custom-media --sm-viewport only screen and (min-width: 40em);
@custom-media --md-viewport only screen and (min-width: 62em);
@custom-media --lg-viewport only screen and (min-width: 75em); */
/* @media (--md-viewport) {} */
:root {
  font-size: 14px;
  font-family: Roboto, sans-serif;
}

@media screen and (min-width: 576px) {
  :root {
    font-size: 16px;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: #202020 #808080;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: #808080;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #202020;
}

body {
  color: #202020;
  background-color: #fafafa;
  overflow-y: scroll;
}

a {
  text-decoration: none;
  color: #202020;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
#gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  /* Side nav is hidden on mobile */
  -ms-grid-rows: 3rem 1fr 3rem;
      grid-template-rows: 3rem 1fr 3rem;
      grid-template-areas: "header"
 "main"
 "footer";
  /* height: 100vh; */
  -webkit-transition: grid-template-columns .5s ease-out;
  transition: grid-template-columns .5s ease-out;
  transition: grid-template-columns .5s ease-out, -ms-grid-columns .5s ease-out;
}

#gridContainer.mobile .aside {
  margin-left: -14rem;
  -webkit-transition: margin-left .5s ease-out;
  transition: margin-left .5s ease-out;
}

#gridContainer.mobile .aside .toggle-sm {
  display: block;
}

#gridContainer.mobile .aside-overlay {
  display: none;
}

#gridContainer.mobile .header .toggle-lg {
  visibility: hidden;
}

#gridContainer.mobile.open .aside {
  margin-left: 0rem;
}

#gridContainer.mobile.open .aside-overlay {
  display: block;
}

#gridContainer.tablet {
  -ms-grid-columns: 4rem 1fr;
      grid-template-columns: 4rem 1fr;
  /* Show the side nav for non-mobile screens */
      grid-template-areas: "aside header"
 "aside main"
 "aside footer";
}

#gridContainer.tablet .aside {
  margin-left: 0rem;
  width: 4rem;
}

#gridContainer.tablet .aside .aside-menu {
  overflow: hidden;
}

#gridContainer.tablet .aside span {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .2s ease-in .3s;
  transition: opacity .2s ease-in .3s;
}

#gridContainer.tablet.open {
  -ms-grid-columns: 14rem 1fr;
      grid-template-columns: 14rem 1fr;
}

#gridContainer.tablet.open .aside {
  margin-left: 0rem;
  width: 14rem;
}

#gridContainer.tablet.open .aside span {
  visibility: visible;
  opacity: 1;
}

#gridContainer.desktop {
  -ms-grid-columns: 14rem 1fr;
      grid-template-columns: 14rem 1fr;
  /* Show the side nav for non-mobile screens */
      grid-template-areas: "aside header"
 "aside main"
 "aside footer";
}

#gridContainer.desktop .aside {
  margin-left: 0rem;
  width: 14rem;
}

#gridContainer.desktop .aside .aside-menu {
  overflow: hidden;
}

#gridContainer.desktop .aside span {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity .2s ease-in .3s;
  transition: opacity .2s ease-in .3s;
}

#gridContainer.desktop .header {
  position: -webkit-sticky;
  position: sticky;
}

#gridContainer.desktop .header nav a {
  padding: 0.75rem 0.75rem;
}

#gridContainer.desktop.close {
  -ms-grid-columns: 4rem 1fr;
      grid-template-columns: 4rem 1fr;
}

#gridContainer.desktop.close .aside {
  margin-left: 0rem;
  width: 4rem;
}

#gridContainer.desktop.close .aside span {
  visibility: hidden;
  opacity: 0;
}

/* Give every child element its grid name */
.header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: header;
  top: 0;
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 16px;
  background-color: #fafafa;
  /* border: 0.05rem solid #808080; */
  -webkit-box-shadow: 0px 4px 8px #808080;
          box-shadow: 0px 4px 8px #808080;
}

.header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header nav a {
  padding: 0.75rem 0.5rem;
}

.header nav a:hover {
  color: #e93bbd;
}

.header nav a:hover:not(.toggle-lg) {
  border-bottom: 0.2rem solid #e93bbd;
}

/* Mobile-first side nav styles */
.aside {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: aside;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  height: 100%;
  width: 14rem;
  /* margin-left: -14rem;  /* sidebar closed */
  position: fixed;
  overflow-y: visible;
  z-index: 105;
  /* Needs to sit above the hamburger menu icon */
  background-color: #fafafa;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #fafafa), to(#90ccfd));
  background: linear-gradient(90deg, #fafafa 50%, #90ccfd 100%);
  -webkit-box-shadow: 4px 0px 8px #808080;
          box-shadow: 4px 0px 8px #808080;
  -webkit-transition: width .5s ease-out;
  transition: width .5s ease-out;
}

.aside-logo {
  height: 4rem;
  width: 100%;
  position: relative;
  z-index: 106;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  /* justify-content: space-around; */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #202020;
}

.aside-logo img {
  margin-left: 0.75rem;
  width: 3rem;
  height: 2rem;
  padding-right: 0.4rem;
  /* padding: 0.1rem 0.2rem; */
  /* box-shadow: 0 3px 6px #00000029, 0 3px 6px #0000003b; */
}

.aside-logo span {
  /* display: none; */
  margin-left: 1.5rem;
  text-align: center;
  width: 7rem;
}

.toggle-sm {
  display: none;
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 0.5rem;
  right: 0;
  z-index: 104;
  margin-right: -1.6rem;
}

.toggle-sm:after {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #fafafa;
  border-top: 1px solid #808080;
  border-right: 1px solid #808080;
  border-radius: 10px;
}

.toggle-sm:hover {
  color: coral;
}

.toggle-sm i {
  position: absolute;
  top: 1rem;
  right: 0.4rem;
  font-size: 16px;
}

.aside-menu {
  overflow-y: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1.25rem;
  /* this will afect when scrolling the menu*/
}

.aside-menu a {
  min-height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* padding: 0.75rem 0.8rem; */
}

.aside-menu a.active {
  color: #fafafa;
  background-color: #e93bbd;
}

.aside-menu a:hover:not(.active) {
  color: #e93bbd;
  border-left: 0.2rem solid #e93bbd;
}

.aside-menu i {
  /* padding: 0rem 0.5rem; */
  font-size: 1.25rem;
  margin: 0 1rem 0 1.3rem;
  width: 2rem;
}

.aside-overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 103;
  background-color: #00000030;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: main;
  background-color: #ecf4ff;
  /* transition: all .5s ease-out; */
}

.main .main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1.25rem 1.25rem 0rem 1.25rem;
  /* Force our height since we don't have actual content yet */
  background-color: #e3e4e6;
}

.main .main-header .heading {
  font-family: Roboto_light, sans-serif;
  color: #202020;
  padding: 0.5rem 0.75rem;
}

.main .main-header .breadcrumb {
  padding: 0.75rem;
  list-style: none;
  color: #505050;
}

.main .main-header .breadcrumb li {
  display: inline;
  font-size: 0.85rem;
}

.main .main-header .breadcrumb li + li:before {
  padding: 0.25rem;
  color: black;
  content: "/\00a0";
}

.main .main-header .breadcrumb li a {
  color: #ee41c3;
  text-decoration: none;
}

.main .main-header .breadcrumb li a:hover {
  color: #e93bbd;
  text-decoration: underline;
}

.main .main-overview {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(12rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  /* Where the magic happens */
  grid-auto-rows: 6rem;
  grid-gap: 1.25rem;
  margin: 1.25rem;
}

.main .main-cards {
  margin: 1.25rem;
}

.overviewcard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.25rem;
  background-color: #16bd6971;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 100%;
  background-color: #fafafa;
  margin-bottom: 1rem;
  -webkit-column-break-inside: avoid;
  padding: 1.5rem;
  border: 0.125rem solid #0967b3;
  border-radius: 0.25rem;
  overflow: hidden;
  -webkit-animation: scaleUp 0.3s ease-out;
          animation: scaleUp 0.3s ease-out;
}

/* Force varying heights to simulate dynamic content */
.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: footer;
  background-color: #648ca6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1rem;
}

.btn {
  display: inline-block;
  border: 1px solid transparent;
  padding: 0.375rem 1rem;
  border-radius: 0.25rem;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  font-size: 1rem;
  color: #202020;
  background-color: transparent;
}

.btn.green {
  color: white;
  background-color: #3faa45;
  border: 0.125rem solid #3faa45;
}

.btn.green:hover:not(:disabled) {
  background-color: #348c39;
  border-color: #202020;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn.green:focus {
  border-color: #888888;
}

.btn.green:active {
  background-color: #1d4d1f;
}

.btn.green:disabled {
  background-color: #888888;
}

.btn.blue {
  color: white;
  background-color: #6f42c1;
  border: 0.125rem solid #6f42c1;
}

.btn.blue:hover:not(:disabled) {
  background-color: #0c72df;
  border-color: #202020;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn.blue:focus {
  border-color: #888888;
}

.btn.blue:active {
  background-color: #08488d;
}

.btn.blue:disabled {
  background-color: #888888;
}

.btn.red {
  color: white;
  background-color: #f82233;
  border: 0.125rem solid #f82233;
}

.btn.red:hover:not(:disabled) {
  background-color: #ea0719;
  border-color: #202020;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn.red:focus {
  border-color: #888888;
}

.btn.red:active {
  background-color: #960510;
}

.btn.red:disabled {
  background-color: #888888;
}

.btn.yellow {
  color: white;
  background-color: #ffc60a;
  border: 0.125rem solid #ffc60a;
}

.btn.yellow:hover:not(:disabled) {
  background-color: #e0ac00;
  border-color: #202020;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn.yellow:focus {
  border-color: #888888;
}

.btn.yellow:active {
  background-color: #8a6a00;
}

.btn.yellow:disabled {
  background-color: #888888;
}

.hide {
  display: none;
}

@-webkit-keyframes scaleUp {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scaleUp {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=appMain.css.map */